
.detailBox {
  font-size: 16px;
  .detail {
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
    padding: 20px 5%;
    ul,ol,li,p{
      margin-bottom: 0.5em;
    }
    h1,h2,h3{
      font-weight: 700;
      margin: 1em 0;
    }
    h1{font-size: 1.7em;}
    h2{font-size: 1.4em;}
    h3{font-size: 1.2em;}
    h4{
      font-size: 20px;
      font-weight: 400;
    }
    table{
      width: 100%;
      td,th{
        border: 1px solid #eee;
        padding: 5px;
      }
    }
    pre {
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: auto;
      overflow: auto;
      color: #f7f7f7;
      margin:1em 0;
      padding: 1em;
    }

  }

  .haderTitle {
    width: 100%;
    height: 250px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;

    .titleBox {
      max-width: 700px;
    }

    .title {
      max-height: 100px;
      color: #fff;
      font-size: 30px;
      overflow: hidden;
    }


  }

  .haderTitle2 {
    padding: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;

    .title {
      max-height: 100px;
      color: #333;
      font-size: 20px;
      overflow: hidden;
    }
  }

  .time {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
  }

  .type {
    display:inline-block;
    min-width: 100px;
    text-align: center;
    padding: 5px 10px;
    background: #ff9800;
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
  }

}
