

.headersBox {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  .ant-menu-submenu-arrow {
    display: none;
  }

  .ant-menu-vertical .ant-menu-submenu-title {
    padding: 0 10px
  }

  .ant-layout-header {
    padding: 0 20px;
  }

}

.ant-layout-footer {
  padding: 20px;
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  height: 100%;

  .ul {
    display: flex;

  }

  .ul2 {
    position: relative;
    cursor: pointer;
  }

  // a:hover{
  //     color: crimson !important;
  //   }

}

.Content {
  height: 100%;
  overflow: auto;
}

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  background: #ECF0F3;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  h1{
    padding:40px 0;
    font-weight: 800;
  }
  .noneData {
    width: 100%;
    text-align: center;
    padding: 50px;

  }
  .list{
    width: 100%;
    margin-top: 40px;
    padding: 0 15%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .quitLogin{
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .ant-pagination-options{
    display: inline-block !important;
  }
}

.tableActions {
  min-width: 100px;
  button {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
}

// .ant-table-cell{
//   min-width:100px;
// }



.error{
  width: 100%;
  height: 100%;
  background: url('/img/404.jpg') center center no-repeat;
}

.contens {}




.footer {
  text-align: center;
  color: #888;
}

.download>span{
  display:inline-block;
  width: 100%;
  display: flex;
  color: #23c282;
  align-items:flex-end;
  cursor: pointer;
  .fileName{
    text-align: left;
    display: inline-block;
    width:90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
 
}