

.headersBox {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;

  .ant-menu-submenu-arrow {
    display: none;
  }

  .ant-menu-vertical .ant-menu-submenu-title {
    padding: 0 10px
  }

  .ant-layout-header {
    padding: 0 20px;
  }

}

.ant-layout-footer {
  padding: 20px;
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  height: 100%;

  .ul {
    display: flex;

  }

  .ul2 {
    position: relative;
    cursor: pointer;
  }

  // a:hover{
  //     color: crimson !important;
  //   }

}

.Content {
  height: 100%;
  overflow: auto;
  background: #fff;
}

.home {
  width: 100%;
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  background: #ECF0F3;
  padding: 20px;

  .noneData {
    width: 100%;
    text-align: center;
    padding: 50px;

  }
}

.detailBox {
  font-size: 16px;
  ul,ol,p,h1,h2,h3{
    margin-bottom: 1em;
  }
  .detail {
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 900px;
    padding: 20px;
    pre {
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: auto;
      padding: 10px;
      overflow: auto;
      color: #f7f7f7;

    }

  }

  .haderTitle {
    width: 100%;
    height: 250px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;

    .titleBox {
      max-width: 700px;
    }

    .title {
      max-height: 100px;
      color: #fff;
      font-size: 30px;
      overflow: hidden;
    }


  }

  .haderTitle2 {
    padding: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;

    .title {
      max-height: 100px;
      color: #333;
      font-size: 20px;
      overflow: hidden;
    }
  }

  .time {
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
  }

  .type {
    display: block;
    width: 100px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    padding: 0px 10px;
    background: #ff9800;
    border-radius: 12px;
    box-sizing: border-box;
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
  }

}

.error{
  width: 100%;
  height: 100%;
  background: url('/img/404.jpg') center center no-repeat;
}

.contens {}




.footer {}