.warning_btn {
  background: #ee8600;
  border: 1px solid #ee8600;
  color: #fff;
}
.header {
  background: #fff;
  padding: 0 0 0 10px;
  .warning_btn {
    background: #ee8600;
    border: 1px solid #ee8600;
    color: #fff;
    margin-left: 5px;
  }
}

.edit_form_label {
  margin-right: 20px;
  line-height: 30px;
  text-align: right;
  vertical-align: middle;
  float: right;
}

.row_margin_top {
  margin-top: 15px;
}
