.resizableTable {
  :global {
    .ant-table-thead > tr > th {
      position: relative;
    }
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right-color: transparent;
    }
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }
}

.resizeBorder {
  width: 8px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -4px;
  cursor: col-resize;
  transform: none !important;
}
