<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淡入淡出效果</title>
    <style>
        @keyframes myfirst{
            from {opacity:1}
            25%  {background: yellow;}
            50%  {background: #f00;} 
            to {opacity:0}
        }
        div{
            width: 300px;
            height: 200px;
            background-color: #f00;
            transition:opacity 2s;
            /* animation: myfirst 4s;
            animation-iteration-count:infinite; */
            /* animation-direction:alternate; */
        }
    
        .add{
            width: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <div id="box" name="123" data-id='456'></div>
        <button id="btn" class="ww" onclick="btn()">点击</button>
    </div>
   
    <script>
        const box = document.getElementById('box')
        console.log(box.getAttribute('name'))
        let opt = 1
         function getStyle(Element,Property){
            return Element.currentStyle ? Element.currentStyle[Property] : getComputedStyle(ELement)[Property];
        }
        function btn (){
        box.parentNode.setAttribute('class','add')

            if(opt) {
                box.style.opacity = 0
                opt = 0
            } else{
                box.style.opacity = 1
                opt = 1
            }
        }
        // setInterval(btn,3000)
       
    </script>
</body>
</html>