<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型图</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
    
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #box{
      overflow: hidden;
      border: 1px solid;
      background-color: antiquewhite;
      position: relative;
    }
    #box::before{
      content: 'margin';
      position: absolute;
      left: 40px;
      top: 5px;
    }
    #div{
      width: 300px;
      height: 300px;
      background-color: #09f;
      border: 40px solid #ccc;
      padding: 40px;
      margin: 40px;
      position: relative;
  
    }
    #div::before{
      content: 'border';
      position: absolute;
      top: -30px;
      left: 0;
    }
    .content{
      height: 100%;
      background-color: red;
      text-align: center;
      line-height: 300px;
    }
    .content::before{
      content:'padding';
      position: absolute;
      top: -130px;
      left: 40px;
    }
  </style>
</head>

<body>

  <div id="box">
    <div id="div">
        <div class="content">内容区</div>
    </div>
  </div>
</body>


<script>

 

</script>



</html>