.homeItem {
  width: 150px;
  height: 230px;
  padding: 10px;
  margin-bottom:20px ;
  border-right:1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  .text{
    color: #fa8c16;
  }
  .time{
   font-weight: 600;
   font-size: 16px;
  }
}