.baseInfo {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #ccc;
}
:global {
  .ant-upload.ant-upload-select-picture-card {
    width: 104px !important;
    height: 104px !important;
  }
}
