
.tipMarker{
  color:#555;
  background-color:rgba(255,254,239,0.8);
  border:1px solid #7E7E7E;
  padding:2px 6px;
  font-size:12px;
  white-space:nowrap;
  display:inline-block;
}
.tipMarker:before,
.tipMarker:after{
  content:'';
  display:block;
  position:absolute;
  margin:auto;
  width:0;
  height:0;
  border:solid transparent;
  border-width:5px 5px;
}
.tipMarker.top{
  transform:translate(-50%,-110%);
}
.tipMarker.top:before,
.tipMarker.top:after{
  bottom:-9px;
  left:0;
  right:0;
  border-top-color:rgba(255,254,239,0.8);
}
.tipMarker.top:before{
  bottom:-10px;
  border-top-color:#7E7E7E;
}


.mapIcon{
  width: 38px;
  height: 80px;
  position: absolute;
  right: 30px;
  top: 40%;
  // border:1px solid #ccc;
  background: #fff;
  z-index: 9999;
  padding:0 5px;
}
.mapBtn{
  padding: 5px 0;
  border-bottom:1px solid #ccc;
  // color: #03B472;
   color: #066844;

  &:hover{
    color: #0ece87;
  }
}
.mapBtn:nth-of-type(2){
  border:none;
}