
#map .amap-marker-label{
  
        border: 1px solid;
    
}
.labelBox{
    width: 200px;   
    padding: 5px;
    overflow-x: hidden;
    max-height: 300px;
    overflow-y: auto;
    position: relative;
}
.title{
    // padding: 10px 0 5px 0;
}
.text{
   
    white-space:normal;
    word-break:break-all;
    word-wrap:break-word;
    overflow: hidden;
    // margin-bottom: 3px;
    font-size: 14px;
    line-height: 22px;
}

.clearDetail{
    width: 16px;
    height: auto;
    display: block;
    text-align: center;
    line-height: 16px;
    // border: 1px solid #000;
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
    color: #f00;
    &:hover{
        background: rgb(207, 203, 203);
    }
}
