
.Transfers{
    min-width: 600px;
    height: 30px;
    line-height: 30px;
    span{
        display: inline-block;
        width: 300px;
        text-align: center;
    }
    span:nth-child(2){
        margin-left: 40px;
    }
}
