

.amap-info-content.amap-info-outer {
    background-color: #27272b;
    color: #f0f2ff;
    width: 100px;
}
.bottom-center .amap-info-sharp {
    border-top: 8px solid #27272b;
}
.bottom-center button {
  border: none;
  color: #2181ff;
  float: right;
  background: transparent;
}
.amap-info-close {
  color: #606166;
}