
.tipMarker{
  color:#555;
  background-color:rgba(255,254,239,0.8);
  border:1px solid #7E7E7E;
  padding:2px 6px;
  font-size:12px;
  white-space:nowrap;
  display:inline-block;
}
.tipMarker:before,
.tipMarker:after{
  content:'';
  display:block;
  position:absolute;
  margin:auto;
  width:0;
  height:0;
  border:solid transparent;
  border-width:5px 5px;
}
.tipMarker.top{
  transform:translate(-50%,-110%);
}
.tipMarker.top:before,
.tipMarker.top:after{
  bottom:-9px;
  left:0;
  right:0;
  border-top-color:rgba(255,254,239,0.8);
}
.tipMarker.top:before{
  bottom:-10px;
  border-top-color:#7E7E7E;
}

// 工具栏
.mapRightFun{
  width: 35px;
  height: 216px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -108px;  
  // border:1px solid #ccc;
  background: #fff;
  z-index: 9999;
  padding:0 6px;
}
.mapBtn{
  padding: 5px 0;
  border-bottom:1px solid #ccc;
  // color: #03B472;
   color: #066844;

  &:hover{
    color: #0ece87;
  }
}
.mapBtn:nth-last-of-type(1){
  border:none;
}

// 数据
.database{
  width: 400px;
  min-height: 200px;
  position: absolute;
  right: 50px;
  top:20px;
  border:1px solid #ccc;
  background: #fff;
  z-index:500;
  padding-bottom: 10px;
}
.dataTitle{
  height: 32px;
  background: #09f;
  color: #fff;
  font-size: 14px;
  padding:0 10px;
  .icons{
    text-align: right;
  }
  .close{
    font-size:16px;
    cursor:pointer;
    &:hover{
      color: #f00;
    }
  }
}

// 统计图
.chart{
  width: 600px;
  min-height: 300px;
  position: absolute;
  right: 50px;
  bottom:20px;
  border:1px solid #ccc;
  background: #fff;
  z-index:510;
  padding-bottom: 10px;
  .chartToolbar{
    padding:10px;
    border-bottom: 1px solid #ccc;
  }
  .chartTpyebOX{
    display: flex;
    align-items: center;
  }
  .chartType{
    font-size: 26px;
  }
  .chartTypeColor{
    color: #0ece87;
  }
  .chartType:nth-of-type(2){
    margin:0 15px;
  }
}